package views

import "grapefrui.xyz/vc13/components"

templ AnnotateIntel(filename, intel string) {
	<h1>Annotate Intel</h1>
    <p>{intel}</p>
    <!-- A form to submit a slice of text and a keyword -->
    <form action="/intel/annotate/add" method="post">
        <input type="hidden" name="filename" value={filename}/>
        <label for="text">Text:</label>
        <br />
        <textarea id="text" name="text" rows="4" cols="50" required></textarea>
        <br/>
        <label for="keyword">Keyword:</label>
        <br />
        <input type="text" id="keyword" name="keyword" required/>
        <br/>
        <button type="submit">Submit</button>
    </form>
    <ul style="display: flex; list-style: none; gap: 2ch; padding-inline-start: 0;">
        @components.NavigationLink("Back to Intel", "/intel")
        @components.NavigationLink("Upload More", "/intel_upload_file.html")
    </ul>
    <p>Note: The text will be processed and stored for future reference.</p>
}
