package views

import "grapefrui.xyz/vc13/components"


templ Intel(files []string) {
	<h1>Intel</h1>
	<p>Documents like job descriptions or company profiles.</p>
	<ul style="display: flex; list-style: none; gap: 2ch; padding-inline-start: 0;">
		@components.NavigationLink("Upload File", "/intel_upload_file.html")
		@components.NavigationLink("Upload Text", "/intel_submit_text.html")
	</ul>
	<h2>Files</h2>
	<ul>
		for _, file := range files {
			<li>
				<a href="/intel/{file}">{file}</a>
			</li>
		}
	</ul>
}
